{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21520\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /* ****************************************************************************\
 * UAM - EPS - Ingenier\'eda de Tecnolog\'edas y Servicios de Telecomunicaci\'f3n\
 * Arquitectura de Redes 2 - Practica 3.\
 * Profesores.:	Saul Labajo Izquierdo.\
 *      	Manuel Ruiz Fern\'e1ndez.\
 *\
 * Proyecto...: Laboratorio 3 - ARP (Address Resolution Protocol, RFC 826)\
 * File.......: README\
 * Link Git...: https://github.com/kamihouse/UAM-EPS-Redes2-EnlaceCRC\
 *\
 * Author.....: Thiago Pereira Rosa (thiago.pereirarosa@estudiante.uam.es)\
 *\
 * Implementar el c\'f3digo de arp.h y arp.c de forma que el programa arpt.c\
 * que se os proporciona compile bien y realice las funcionalidades del protocolo ARP.\
 * Created on 28/03/2013, 11:55\
 *************************************************************************** */\
\
1) Archivos:\
\
    - arp.c\
    - arp.h\
    - arpt.c\
    - ip.h\
    - rc_funcs.c    // Propriedad de la UAM\
    - rc_funcs.h    // Propriedad de la UAM\
    - Makefile\
    - nivel1a.c     // Propriedad de la UAM\
    - nivel1a.h     // Propriedad de la UAM\
    - README\
\
\
2) C\'f3mo Instalar:\
\
    - Copie todos los archivos en un directorio de su elecci\'f3n.\
    - Ejecute el comando 'make' en el terminal.\
    - Espere a compilar todos los archivos.\
\
\
3) C\'f3mo Ejecutar:\
\
    - Ejecutar el programa ethd './ethd' con 1\'ba, 2\'ba y 3\'ba Argumentos.\
        - Ej: ethd 120 0 v\
        - Los argumentos e detalles estan en la documentaci\'f3n: \
            - https://moodle.uam.es/mod/resource/view.php?id=505027\
            - http://www.ii.uam.es/%7Erc1lab/files/ethd-4.1.1B-64-source.tar.gz\
\
    - Configurar las ventanas del terminal\
        - Ej Ventana 1 del terminal:\
            - export EHOST=1\
            - export IPLOCAL=1.1.1.1\
        - Ej Ventana 2 del terminal:\
            - export EHOST=2\
            - export IPLOCAL=2.2.2.2\
\
    - Ejecutar el programa con el comando './arpt' em 2 terminales.\
        - Escribe 'h' para ayuda.\
        - Los Comandos:\
            a = Enviar Trama\
            b = Mostrar Tabla ARP\
            q = Salir\
\
    - Ejemplo, Screen Capture:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Captura de Tela 2013-04-03 aÌ€s 14.38.23.png \width29360 \height17000
}¬}\
}